# Name it config.env in backend dir
# Convert it to config_env_file.js into frontend dir using shell_scripts/convert_kv2json.sh
# do not leave uncommented blank lines
#
DB_HOSTANDPORT=localhost:3306
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=labonedb
CORS_ORIGIN=http://localhost:8099
LISTEN_HOSTANDPORT=localhost:8099
#CORS_ORIGIN=http://lab-one.ddns.net:8080
#LISTEN_HOSTANDPORT=lab-one.ddns.net:8091
