# server {
#     listen 80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    listen       80;
    listen  [::]:80;
    #listen       443 http2 ssl;
    #listen  [::]:443 http2 ssl;
    server_name  localhost;

    #ssl_certificate     /ssl_box/fullchain.pem;
    #ssl_certificate_key /ssl_box/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /v1 {
           proxy_pass http://host.docker.internal:8091/v1; # use for macos local development, when backend is natively run
           #proxy_pass http://lab_one_backend_run:8091/v1; # use inside docker-compose
    }
    
}
